.container{
  margin-top: 100px;
  .first-section {
      display: flex;
      justify-content: space-between;

      .first {
        width: 50%;
        display: flex;
        flex-wrap: wrap;

        .information {
          margin-left: 120px;

          p {
            font-weight: bolder;
            margin-right: 5px;
            margin-bottom: 30px;

            span {
              font-weight: 500;
            }
          }
        }

        .skill {
          width: 100%;
          height: 250px;
          margin-top: -10px;
          margin-bottom: 20px;

          div {
            margin-top: -5px;

            p {
              padding-top: 2px;
            }
          }
        }
      }

      .about {
        width: 50%;
        margin-left: 15px;

        h2 {
          position: relative;

          &::after {
            content: '';
            height: 5px;
            width: 100px;
            background-color: #3171ff;
            position: absolute;
            bottom: -10px;
            left: 0;
          }
        }

        p {
          margin-top: 60px;
        }
      }
    }

    @media (max-width:1010px) {
      .first-section {
        flex-direction: column;


      }

      .first {
        width: 80% !important;
        margin-left: auto;
        margin-right: auto;

        .skill {
          width: 80%;
        }
      }

      .about {
        width: 80% !important;
        margin-top: 10px;
        margin-left: auto !important;
        margin-right: auto;
      }

    }
}
